[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = appearance.cfg

# Path to python file. Can use relative path from here.
python_file = CppPythonAgent.py

# Name of the bot in-game
name = GigaLearn Bot 2

[Bot Parameters]
# Path to your RLBotExample.exe (relative to this config file)
# This assumes RLBotExample.exe is in the build folder
cpp_executable_path = ../build/RLBotExample.exe

